###############################################################################
# Copyright (c) 2009-2013 SKRATCHDOT.COM
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     JEFF |:at:| SKRATCHDOT |:dot:| COM
###############################################################################
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               p2.inf
jars.compile.order = .
source.. = src/
output.. = bin/
