###############################################################################
# Copyright (c) 2009-2013 SKRATCHDOT.COM
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     JEFF |:at:| SKRATCHDOT |:dot:| COM
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jl1.0.1.jar,\
               lib/jogg-0.0.7.jar,\
               lib/jorbis-0.0.15.jar,\
               lib/mp3spi1.9.4.jar,\
               lib/tritonus_share.jar,\
               lib/vorbisspi1.0.3.jar
